# CoursesCentr_Task

./: .gitignore.txt  README.md  README.md.txt  Training Center.sln
Training Center/: Program.cs  Training Center.csproj  Training Center.http  WeatherForecast.cs
Training Center/Controllers/: WeatherForecastController.cs
Training Center/Customized_result/: CustomizedResultMiddlWare.cs
Training Center/Properties/: launchSettings.json
TrainingSystem.Core/TrainingSystem.Service/: TrainingSystem.Service.csproj
TrainingSystem.Core/TrainingSystem.Service/CenterService/: StudentService.cs
TrainingSystem.Core/TrainingSystem.Service/MappingProfile/: MainProfile.cs
TrainingSystem.Core/TrainingSystem.Service/ServiceProviderPattern/: Servicemanager.cs
TrainingSystem.Core/TrainingSystem.Service/SpecificationPattern/: BaseSpecification.cs  StudentSpecification.cs
TrainingSystem.Core/TrainingSystem.abstraction/: TrainingSystem.abstraction.csproj
TrainingSystem.Core/TrainingSystem.abstraction/ICentreService/: IStudentService.cs
TrainingSystem.Core/TrainingSystem.abstraction/IServiceProviderPattern/: IServicemanager.cs
TrainingSystem.Infrastructure/TrainingSystem.Persistance/: TrainingSystem.Persistance.csproj
TrainingSystem.Infrastructure/TrainingSystem.Persistance/Configurations/: CourseConfigurations.cs  InstructorConfigurations.cs  InstructorStudentConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
TrainingSystem.Infrastructure/TrainingSystem.Persistance/Context/: ApplicationDBContext.cs
TrainingSystem.Infrastructure/TrainingSystem.Persistance/GenericReposatory/: GenericReposatory.cs
TrainingSystem.Infrastructure/TrainingSystem.Persistance/Migrations/: 20260208002108_instructor-course.Designer.cs  20260208002108_instructor-course.cs  20260208004645_course-student.Designer.cs  20260208004645_course-student.cs  20260208005840_instructor-student.Designer.cs  20260208005840_instructor-student.cs  20260208173403_relations.Designer.cs  20260208173403_relations.cs  20260208214018_deleterelations.Designer.cs  20260208214018_deleterelations.cs  20260208214840_dle.Designer.cs  20260208214840_dle.cs  20260208215953_editdeleterelations.Designer.cs  20260208215953_editdeleterelations.cs  20260208221233_eddelete.Designer.cs  20260208221233_eddelete.cs  20260209025451_seedingdata.Designer.cs  20260209025451_seedingdata.cs  20260209030344_seeddata.Designer.cs  (+2 more)
TrainingSystem.Infrastructure/TrainingSystem.Presentation/: TrainingSystem.Presentation.csproj
TrainingSystem.Infrastructure/TrainingSystem.Presentation/Controller/StudentController/: StudentController.cs
TrainingSystem.Shared/: ItemsQueryParam.cs
TrainingSystem.Shared/ErrorToReturn/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
(+23 files in other folders)
