<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Training_Center</RootNamespace>
    <UserSecretsId>b3f19388-cf16-4bd8-9e7d-5d52aff78356</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingSystem.Infrastructure\TrainingSystem.Persistance\TrainingSystem.Persistance.csproj" />
    <ProjectReference Include="..\TrainingSystem.Infrastructure\TrainingSystem.Presentation\TrainingSystem.Presentation.csproj" />
  </ItemGroup>

</Project>
